# Trax

./: build.gradle  google-services.json
src/androidTest/java/com/mattjamesdev/trax/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mattjamesdev/trax/: MainActivity.java
src/main/java/com/mattjamesdev/trax/database/: Employee.java  EmployeeMetric.java
src/main/java/com/mattjamesdev/trax/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
src/main/java/com/mattjamesdev/trax/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
src/main/java/com/mattjamesdev/trax/ui/time_clock/: TimeClockFragment.java  TimeClockViewModel.java
src/main/res/drawable/: ic_close_black_24dp.xml
src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_time_clock.xml  layout_event_bottom_sheet.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/mattjamesdev/trax/: ExampleUnitTest.java
